
# test datalarimizi burada tutacagiz

browser = chrome

toUrl = https://affiliate.antlaradental.com/
referUrl=https://affiliate.antlaradental.com/contact/?aff=adembas

toGecerliEmail =
toGecerliPassword =

toGecersizEmail =
toGecersizPassword =
